# ruobing-code-manual

./: .gitignore  CHANGELOG.md  DEV.md  README.md  SUMMARY.md  create_sys_user.sql  git-push-infinite.ps1  git-push-retry.ps1  git-push-ssh.ps1  project.config.json  push-retry.ps1
backend/: _restart.bat  _start.ps1  mock_graduation.sql  mock_web_design.sql  pom.xml  restart_backend.bat  start.bat
backend/src/main/java/com/ruobing/codebook/: CodebookApplication.java
backend/src/main/java/com/ruobing/codebook/common/: ForbiddenException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  UnauthorizedException.java
backend/src/main/java/com/ruobing/codebook/config/: CorsConfig.java  JwtAuthInterceptor.java  MybatisPlusConfig.java  RbacSchemaPatcher.java  SwaggerConfig.java  SysDictInitializer.java  UserTableSchemaPatcher.java  WebMvcConfig.java  WxMiniProgramConfig.java
backend/src/main/java/com/ruobing/codebook/content/: LegalDefaults.java
backend/src/main/java/com/ruobing/codebook/controller/: AboutUsController.java  ApiMetaController.java  AuthController.java  BannerController.java  ChangelogController.java  FeedbackController.java  GraduationProjectController.java  IndexController.java  RbacController.java  SysDictController.java  SysUserController.java  UserController.java  WebDesignController.java  WebPortalAuthController.java
backend/src/main/java/com/ruobing/codebook/dto/: AuthForgotPasswordRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java
backend/src/main/java/com/ruobing/codebook/entity/: AboutUs.java  Banner.java  Changelog.java  Feedback.java  GraduationProject.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  User.java  WebDesign.java
backend/src/main/java/com/ruobing/codebook/repository/: AboutUsRepository.java  BannerRepository.java  ChangelogRepository.java  FeedbackRepository.java  GraduationProjectRepository.java  SysDictRepository.java  SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java  WebDesignRepository.java
backend/src/main/java/com/ruobing/codebook/service/: AboutUsService.java  AuthService.java  BannerService.java  ChangelogService.java  FeedbackService.java  GraduationProjectService.java  OAuthLoginTicketService.java  PortalAuthService.java  RbacService.java  SmsCodeService.java  SysDictService.java  SysUserService.java  UserService.java  WebDesignService.java  WechatOAuthStateStore.java
backend/src/main/java/com/ruobing/codebook/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ruobing.site.pfx
database/: cleanup_user_table_keep_admin.sql  fix_user_region_columns.sql  init_db.py  migration_comments_all_tables.sql  migration_field_spec_v2.sql  migration_merge_sys_user_to_user.sql  migration_rbac_phase2.sql  migration_sys_dict.sql  migration_sys_user_email.sql  migration_user_profile_20260412.sql  migration_user_web_openid.sql  mock_feedback.sql  schema.sql
database/inspection/: columns.tsv  comments_before.tsv  create_about_us.sql  create_banner.sql  data_user.tsv  (+22 more)
doc/: V1.5.0-迭代记录.md
docs/: DEV.md  README.md  本地修改汇总.md  项目源码说明.md
mini-program/: app.js  app.json  app.wxss  project.config.json
scripts/: restart-all.ps1  restart-backend.ps1  restart-frontend.ps1  start-all.ps1  start-backend.ps1  start-frontend.ps1  stop-all.ps1  stop-backend.ps1  stop-frontend.ps1
web/: index.html  package-lock.json  package.json  vite.config.js
(+98 files in other folders)
